# proximatedemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saulovera/proximatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saulovera/proximatedemo/: MainActivity.java
app/src/main/java/com/example/saulovera/proximatedemo/dao/: DaoMaster.java  DaoSession.java  ProfileEntity.java  ProfileEntityDao.java  SectionEntity.java  SectionEntityDao.java
app/src/main/java/com/example/saulovera/proximatedemo/view/: LoginFragment.java  ProfileFragment.java
app/src/main/java/com/example/saulovera/proximatedemo/vo/: BaseResponseObject.java  LoginRequest.java  LoginResponse.java  ProfileData.java  ProfileSection.java  UserResponse.java
app/src/main/java/com/example/saulovera/proximatedemo/wsclient/: HTTPSWSClient.java  ServiceCallback.java  URL_SERVICE.java  WSAsyncTask.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  profileFragment_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saulovera/proximatedemo/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/example/: DaoGeneratorDemo.java
